* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Inter", sans-serif;
    min-height: 100vh;
    font-size: 14px;
    background-color: hsl(0, 0%, 8%);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 115px 0 60px;
    color: white;
}

.card {
    background-color: hsl(0, 0%, 12%);
    text-align: center;
    width: 88%;
    padding: 24px;
    border-radius: 15px;
}

img {
    max-width: 100%;
    width:88px;
    border-radius: 50%;
}

.name {
    font-size: 1.75em;
    margin-top: 25px;
    font-weight: 600;
}

.address {
    color: hsl(75, 94%, 57%);
    margin: 9px 0 28px;
    font-weight: 600;
}

ul {
    list-style: none;
    margin-top: 25px;
    margin-bottom: -14px;
}

ul li {
    background: hsl(0, 0%, 20%);
    margin-bottom: 14px;
    padding: 15px;
    font-weight: 600;
    border-radius: 8px;
}

.attribution {
    font-size: 11px;
    display: none;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (min-width: 768px) {

    body {
        padding-top: 150px;
    }

    .card {
        width: 380px;
        padding: 40px;
    }

    ul li:hover {
        background: hsl(75, 94%, 57%);
        color: hsl(0, 0%, 12%);
        cursor: pointer;
        transition: .2s;
    }

}
